[gd_scene load_steps=3 format=3 uid="uid://cgqpg3bl07ghk"]

[ext_resource type="Texture2D" uid="uid://bpw5gfnftb6e7" path="res://assets/tilesets/props.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(30, 13)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(256, 191, 30, 15)
